.pageContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 64px 20px;
  gap: 64px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.membersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
}

@media (min-width: 768px) {
  .pageContainer {
    padding: 64px 128px;
  }

  .membersGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 75px;
  }
}


