.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1500px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    margin: 40px auto;
  }
  
  @media (min-width: 768px) {
    .container {
      flex-direction: row;
      padding: 80px;
      align-items: flex-start;
    }
  }
  
  .mapSection {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    padding: 0;
  }
  
  @media (min-width: 768px) {
    .mapSection {
      height: 400px;
      padding-right: 20px;
    }
  }
  
  .contactInfo {
    flex: 1;
    width: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
  }
  
  @media (min-width: 768px) {
    .contactInfo {
      flex: 0 0 40%;
      width: auto;
    }
  }
  
  .title {
    color: #004992;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 20px 0;
  }
  
  @media (min-width: 768px) {
    .title {
      font-size: 36px;
      margin: 0;
    }
  }
  
  .text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-start;
  }
  
  @media (min-width: 768px) {
    .text {
      flex-direction: row;
      gap: 16px;
    }
  }
  
  .text > a {
    text-decoration: underline;
    color: var(--primary);
  }
  
  .line,
  .lineBlue {
    padding-left: 8px;
    border-left: 1px solid #e11e24;
  }
  