.card {
    display: flex;
    width: 100%;
    width: 1155px;
    padding: 26px 33px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    box-sizing: border-box;
    margin-bottom: 15px;
    margin-bottom: 20px;
  }

  .title {
    align-self: stretch;
    color: #E11E24;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .actions {
    position: absolute;
    bottom: 16px;
    right: 16px;
  }

  .button {
    padding: 12px 24px;
    background-color: #205fa2;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  .cuprinsButton {
    font-weight: 700; /* bold */
    color: #004992 !important; /* albastru închis + override stiluri AntD */
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    text-decoration: underline;
  }
  

  .button:hover {
    background-color: #003d82;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .linkContainer {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    width: 100%;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }

  .logo {
    display: inline-block;
  }

  .logoImage {
    max-width: 100%;
    border-radius: 8px;
    width: 70px;
    height: 70px;
  }


  .contentWrapper {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    flex-direction: row;
}

  .content{
    width:100%;
  }

  .publicationImage {
    width: 200px;
    height: 280px;
    border-radius: 8px;
    object-fit: cover;
    display: block;
    margin: 0 auto;;
  }

  .imageGallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .publicationImage:first-child {
    flex-shrink: 0;  /* Mută prima imagine la stânga */
    width: 200px;
    height: 280px;
  }
  
  .otherImages {
    display: flex;
    gap: 16px;
  }
  

@media only screen and (max-width: 768px) {
    .card {
      flex-direction: column;
      padding: 20px;
      width: 90%;
      gap: 16px;
    }

    .title {
        font-size: 20px;
    }

    .actions {
      top: 16px;
      right: 16px;
      position:absolute;
      display: flex;
      justify-content: right;
  }

    .button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .logoImage {
        width: 50px; 
        height: 50px;
    }
      .contentWrapper {
        flex-direction: column;
        align-items: center;
      }
    
      .publicationImage {
        width: 150px;
        height: 250px;
        margin: 0 auto;
      }
    
      .content {
        width: 100%;
      }
    
}

@media only screen and (min-width: 769px) and (max-width:1024px) {
  .card {
      width: 800px;
      gap: 16px;
  }

  .title {
      font-size: 20px;
  }

  .actions {
      top: 16px;
      right: 16px;
      position:absolute;
      display: flex;
      justify-content: right;
  }

  .button {
      padding: 10px 20px;
      font-size: 14px;
  }

  .logoImage {
      width: 50px; 
      height: 50px;
  }
    .contentWrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .publicationImage {
      width: 100%;
      height: auto;
    }
  
    .content {
      width: 100%;
    }
  
}